====================================================
Documentation de TeX'

Pierre-Etienne Meunier et al.

LAMA UMR 5127, Université de Savoie
====================================================
{{
module Env_abstract = struct
  let parameters a b c line =
    let par=parameters a b c line in
      { par with
          measure=120.;
          left_margin=par.left_margin +. (par.measure-.120.)/.2. }
  let textWidth = normal 120.
  let do_begin_abstract () = ()
  let do_end_abstract () = ()
end

let large text =
  newPar textWidth parameters [size 10. [T text]]
}}

\begin{abstract}
TeX' est un logiciel permettant de produire des documents de haute qualité. Il utilise un langage plus moderne que TeX pour la programmation : OCaml, une technologie plus évoluée pour l'analyse grammaticale : dypgen et on vise une qualité typographique supérieure.

Pour l'instant le logiciel est en cours de dévoleppement et on est loin d'avoir atteind tous les objectifs !
\end{abstract}

=> Introduction

\large{TeX' c'est bien mieux que TeX. Un point c'est tout.}

=<

=> Quick start

=> Mon premier Document

Pour faire un titre on utilise
 =>

=<
=< 
