#!/bin/sh
mkdir -p ../ports/ml/ocaml-patoline
cp Portfile ../ports/ml/ocaml-patoline
init_dir=$(pwd)
version=$(grep version src/Typography/META | sed -e "s/.*\"\([^\"]*\)\"/\1/")


echo $version
darcs dist -d patoline --set-scripts-executable
mv patoline.tar.gz /tmp
cd /tmp
tar -xzf patoline.tar.gz
rm -Rf patoline-$version
mv patoline patoline-$version
rm patoline/Portfile
tar -cvf patoline-$version.tar patoline-$version
gzip patoline-$version.tar
echo $init_dir
mv patoline-$version.tar.gz $init_dir
cd $init_dir

cat /Users/pe/Projets/ports/ml/ocaml-patoline/Portfile | sed -e "s/sha256[ ]*\([0-9a-f]*\)/sha256 $(shasum -a 256 patoline-$version.tar.gz | sed -e "s/\([^\t ][^\t ]*\).*/\1/")/" | sed -e "s/version\([ ]*\)\([^ ]*\)/version\1$version/" | sed -e "s/rmd160[ ]*\([0-9a-f]*\)/rmd160 $(openssl rmd160 -hex patoline-$version.tar.gz | sed -e "s/[^=]*= *\(.*\)/\1/")/"> Portfile.new
mv Portfile.new Portfile
cp Portfile /Users/pe/Projets/ports/ml/ocaml-patoline


sudo port uninstall patoline && sudo port clean --all patoline && sudo port install patoline +native_only
#scp texprime-$version.tar.gz www.lama:~/www/darcs/texprime
