{
open Drivers
open Binary
open Boxes
open Constants
open Lexing 
open Util
open Dyp


let set_newline dyplexbuf =
  let l = Dyp.std_lexbuf dyplexbuf in
  let pos = l.lex_curr_p in
  let npos = { pos with pos_lnum = pos.pos_lnum + 1; pos_bol = pos.pos_cnum } in
  l.lex_curr_p <- npos
        
type global_data = { cur_section : int Section.IntMap.t }

let global_data = { cur_section = Section.IntMap.empty }

let dyp_merge = Dyp.keep_all

(* very important to allow using regexp for special combination of characteres *)
let dypgen_choose_token = `all
}

%start main

%relation atom<seq

%layout [ ' ' '\r' '\t' ]
 
%lexer

let utf8_char =
    ['\033'-'\091''\093'-'\127']
  | ['\194'-'\223']['\129'-'\191']
  | ['\224'-'\238']['\129'-'\191']['\129'-'\191']
  | '\239'['\129'-'\159']['\129'-'\191']
  | ['\240'-'\243']['\129'-'\191']['\129'-'\191']['\129'-'\191']
  | '\244'['\129'-'\143']['\129'-'\191']['\129'-'\191']

let macro = '\\'['A'-'Z''a'-'z''_']['A'-'Z''a'-'z''0'-'9''_']

main lexer =
  utf8_char+ -> WORD { let fsize=float_of_int !current_size in Util.glyph_of_string fsize (Dyp.lexeme lexbuf) }
  '\n' -> NEWLINE { set_newline lexbuf }
  '\\''\\' -> CHAR { UTF8.get (UTF8.of_string "\\") 0 }
  '\\' -> SPECIAL

%parser

paragraph:
    WORD<w>
    { w }
  | paragraph<p> NEWLINE? WORD<w>
    { let fsize=float !current_size in
      w @ (Glue (2.*. fsize/.9., fsize/.3., fsize/.2.)) :: p }

header:
   SPECIAL ['='+ | '-'+]<op> paragraph<p> ['='+ | '-'+]<cl>
     @{ if cl <> op then raise Dyp.Giveup;
       let numbering = op.[0] = '=' in
       let op = String.length op in 
       let l = 1. +. 0.5 *. float op in
       let fsize = float !current_size in
       let p, global_data =
         if numbering then
           let global_data = { dyp.global_data with cur_section = Section.increment op dyp.global_data.cur_section } in
           let s = Section.index_to_string fsize global_data.cur_section in 
           p @ (Glue (2.*. fsize/.9., fsize/.3., fsize/.2.)) :: s, global_data
         else 
	   p, global_data
       in	   
       let p = List.map (function
          GlyphBox b -> GlyphBox { b with size = l *. b.size; width = b.width *. l }
        | Glue(x,y,z) -> Glue(x*.l, y*.l, z*.l)) p
       in
       dyn_array_of_list p, [Global_data global_data]
     }

paragraphs:
   paragraph<p> [parskip paragraph]*<ps>
     { List.rev_map dyn_array_of_list (p::ps) }

parskip:
  | NEWLINE NEWLINE+

newlines:
  | NEWLINE*

text:
    newlines
    { [] } atom
  | text(<=seq)<t> header<h> newlines
    { h::t } atom  
  | text(<=atom)<t> paragraphs<p> newlines
    { p @ t } seq
  
main:
  | text<t> eof 
    { dyn_array_of_list t }

