
{
open Lexing
open Dyp

exception Syntax_Error of Lexing.position * string

let set_newline dyplexbuf =
  let l = Dyp.std_lexbuf dyplexbuf in
  let pos = l.lex_curr_p in
  let npos = { pos with pos_lnum = pos.pos_lnum + 1; pos_bol = pos.pos_cnum } in
  l.lex_curr_p <- npos

(* very important to allow using regexp for special combination of characteres *)
(* let dypgen_choose_token = `all *)

let dyp_merge = keep_one

type doc =
     Paragraph of string
   | Caml of int * int
   | Struct of string * doc list
   | Macro of [ `Single | `Begin | `End ] * string * doc list

let comment_stack = Stack.create ()


let push_comment () = Stack.push `Comment comment_stack
let push_caml () = Stack.push `Caml comment_stack

let pop_comment (lexbuf:('a Dyp.dyplexbuf)) = 
  try
    match Stack.pop comment_stack with
      `Comment -> Stack.is_empty comment_stack
    | `Caml -> 
	raise (Syntax_Error (Dyp.lexeme_start_p lexbuf,
		"Coment ended as caml."))
  with
    Stack.Empty -> 
	raise (Syntax_Error (Dyp.lexeme_start_p lexbuf,
		"Illegal closing comment"))

let pop_caml (lexbuf:('a Dyp.dyplexbuf)) = 
  try
    match Stack.pop comment_stack with
      `Caml -> Stack.is_empty comment_stack
    | `Comment -> 
	raise (Syntax_Error (Dyp.lexeme_start_p lexbuf,
		"Caml ended as comment."))
  with
    Stack.Empty -> 
	raise (Syntax_Error (Dyp.lexeme_start_p lexbuf,
		"Illegal closing caml"))
}

%start main

%relation atom
%relation nonatom

%layout [ ' ' '\r' '\t' ]

%lexer

let utf8_char =
    ['\033'-'\039''\042'-'\090''\092''\094''\096'-'\122''\124''\126''\127']
  | ['\194'-'\223']['\129'-'\191']
  | ['\224'-'\238']['\129'-'\191']['\129'-'\191']
  | '\239'['\129'-'\159']['\129'-'\191']
  | ['\240'-'\243']['\129'-'\191']['\129'-'\191']['\129'-'\191']
  | '\244'['\129'-'\143']['\129'-'\191']['\129'-'\191']

rule comment = parse
    '*' ')' { if pop_comment lexbuf then () else comment lexbuf }
  | '}' '}' { if pop_caml lexbuf then () else comment lexbuf } 
  | '(' '*' { push_comment (); comment lexbuf } 
  | '{' '{' { push_caml (); comment lexbuf } 
  | eof { raise (Syntax_Error(Dyp.lexeme_start_p lexbuf,"Unterminated comment")) }
  | '\n' { set_newline lexbuf; comment lexbuf }
  | _ { comment lexbuf }

main lexer =
  '\n' -> NEWLINE { set_newline lexbuf }
  '=''='+ -> SECT { Dyp.lexeme lexbuf }
  '(' '*' -> { push_comment (); comment lexbuf }
  '{' '{' -> CAML { let l = Dyp.std_lexbuf lexbuf in 
		    let start = l.lex_start_p.pos_cnum + 2 in 
		    push_caml (); comment lexbuf;
		    start, l.lex_start_p.pos_cnum
		  }
  '\\' "begin" -> BEGIN
  '\\' "end" -> END
  '\\' ['a'-'z''A'-'Z''_'] ['a'-'z''A'-'Z''0'-'9''_']*
    -> MACRO { let l = Dyp.lexeme lexbuf in String.sub l 1 (String.length l - 1) }
  utf8_char+ | '(' | ')' | '{' | '}' | '[' | ']' -> WORD { Dyp.lexeme lexbuf }

%parser

paragraph:
    WORD<w> { w }
  | paragraph<p> NEWLINE? WORD<w> { p ^ " " ^ w }

preambule:
  [NEWLINE]*
	{ None }
| - SECT<st> [NEWLINE]*
  paragraph<title> [NEWLINE]*
  [ parskip paragraph<author> [NEWLINE]* 
    [parskip paragraph]?<institute> [NEWLINE]* {author, institute} ]?<at> 
  - SECT<en> [NEWLINE]*    
  { if String.length $1 < 10 or String.length en < 10 then raise Giveup;
    Some(title,at) }

parskip:
  | NEWLINE [NEWLINE]+

ptext:
  /* empty */
    {[]}
  | parskip text<t>
    { t }

textp:
    { [] }
  | text(=nonatom)<t> parskip
    { t }

textn:
    { [] }
  | text<t> [NEWLINE]*
    { t }

args:
    /* empty */
    { [] }
  | "{" paragraph<p> "}" [NEWLINE]? args<a>
    { Paragraph p::a }
  | CAML<s,e> [NEWLINE]? args<a>
    { Caml(s,e) :: a }

funcall:
    BEGIN "{" (['a'-'z''A'-'Z''_']['a'-'z''A'-'Z''_''0'-'9']*)<name> "}" [NEWLINE]? args<a>
      { Macro(`Begin, name, a) }
  | END "{" (['a'-'z''A'-'Z''_']['a'-'z''A'-'Z''_''0'-'9']*)<name> "}" [NEWLINE]? args<a>
      { Macro(`End, name, a) }
  | MACRO<name> [NEWLINE]? args<a>
      { Macro(`Single, name, a) }

text:
  | textn<t> - "=>" NEWLINE? paragraph<title> ptext<content> [NEWLINE]* "=<"
    { Struct(title, List.rev content) :: t } atom
  | textn<t> CAML<s,e>
    { Caml(s,e) :: t } atom
  | textn<t> funcall<m>
    { m :: t } atom
  | textp<t> paragraph<p>
    { Paragraph p :: t } nonatom
  | text(=atom)<t> paragraph<p>
    { Paragraph p :: t } nonatom

main:
  | preambule<p> text<t> [NEWLINE]* eof
    { p, List.rev t }
  
