=====================================
Test de toutes les fontes OTF en vrac
=====================================

{{
let pangramme = "Portez ce vieux whisky au juge blond qui fume sur son île intérieure, à côté de l'alcôve ovoïde, où les bûches se consument dans l'âtre, ce qui lui permet de penser à la cænogénèse de l'être dont il est question dans la cause ambiguë entendue à Moÿ, dans un capharnaüm qui, pense-t-il, diminue çà et là la qualité de son œuvre." in
let fonts = Sys.readdir "./Otf" in
Array.sort compare fonts;
Array.iter (fun f ->
	  let len = String.length f in
	  let ext = String.sub f (len - 4) 4 in
	  if ext = ".otf" then ( Printf.fprintf stderr "%s\n" f; flush stderr;
	  ignore (newPar textWidth parameters ( T (f^" :") :: B (fun env -> env.stdGlue) ::
	                               font ("./Otf/"^f) [T pangramme])))) fonts;;
Printf.fprintf stderr "Alldone\n"
}}

