(*
  Copyright Florian Hatat, Tom Hirschowitz, Pierre Hyvernat,
  Pierre-Etienne Meunier, Christophe Raffalli, Guillaume Theyssier 2012.

  This file is part of Patoline.

  Patoline is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Patoline is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Patoline.  If not, see <http://www.gnu.org/licenses/>.
*)
=====================================
Test de toutes les fontes OTF en vrac
=====================================

=> Voici un document rigolo :

{{

let pangramme = "Portez ce vieux whisky au juge blond qui fume sur son île intérieure, à côté de l'alcôve ovoïde, où les bûches se consument dans l'âtre, ce qui lui permet de penser à la cænogénèse de l'être dont il est question dans la cause ambiguë entendue à Moÿ, dans un capharnaüm qui, pense-t-il, diminue çà et là la qualité de son œuvre."  in

let dirs = [ "LatinModernRoman"; "LatinModernMono"; "Alegreya" ] in
let fonts = List.map (fun dir -> Array.map (fun f -> "./Otf/"^dir^"/"^f) (Sys.readdir ("./Otf/"^dir))) dirs in

ignore (List.map (fun fs -> Array.sort compare fs) fonts);

List.iter (fun fs ->
    Array.iter (fun f ->
        let len = String.length f in
        let ext = String.sub f (len - 4) 4 in
        if ext = ".otf" then (
            newPar textWidth parameters ( T (f^" :") :: B (fun env -> env.stdGlue) :: font f [T pangramme]);
            let font = loadFont f in
            let features = fontFeatures font in
            let features = String.concat ", "  features in
            newPar textWidth parameters [T ("Supported features : "^features)]
        )
    ) fs
) fonts
}}

=<
