=====================================
Test de toutes les fontes OTF en vrac
=====================================

=> Voici un document rigolo :

{{
let pangramme = "Portez ce vieux whisky au juge blond qui fume sur son île intérieure, à côté de l'alcôve ovoïde, où les bûches se consument dans l'âtre, ce qui lui permet de penser à la cænogénèse de l'être dont il est question dans la cause ambiguë entendue à Moÿ, dans un capharnaüm qui, pense-t-il, diminue çà et là la qualité de son œuvre."  in
let fonts = Sys.readdir "./Otf" in
Array.sort compare fonts;
Array.iter (fun f ->
	  let len = String.length f in
	  let ext = String.sub f (len - 4) 4 in
	  if ext = ".otf" then (
	  newPar textWidth parameters ( T (f^" :") :: B (fun env -> env.stdGlue) ::
	                               font ("./Otf/"^f) [T pangramme]);
	  let font = loadFont ("./Otf/"^f) in
	  let features = fontFeatures font in
	  let features = String.concat ", " (List.map (fun f -> FTypes.str_of_feature f ) features) in
	  newPar textWidth parameters [T ("Supported features : "^features)])) fonts
}}

=<