%start main
%relation pi<pw<pt<pp
%layout [' ' '\t' '\n']

%parser

main: expr eof { $1 }

/*
expr:
  | (['0'-'9']+(['.']['0'-'9']+)?(['e''E']['-']?['0'-'9']+)?)      { float_of_string $1 } pi
  | "(" expr ")"             { $2 }      pi
  | "-" expr(<pp)            { -.$2 }     pp
  | expr(<=pp) "+" expr(<pp) { $1 +. $3 } pp
  | expr(<=pp) "-" expr(<pp) { $1 -. $3 } pp
  | expr(<=pt) "*" expr(<pt) { $1 *. $3 } pt
  | expr(<=pt) "/" expr(<pt) { $1 /. $3 } pt
  | expr(<pw) "**" expr(<=pw) { $1 ** $3 } pw
*/

expr_atom:
  | (['0'-'9']+(['.']['0'-'9']+)?(['e''E']['-']?['0'-'9']+)?)      { float_of_string $1 } 
  | "(" expr ")"             { $2 }      

expr_pow:
  | expr_atom { $1 } 
  | expr_atom "**" expr_pow { $1 ** $3 }

expr_prod:
  | expr_pow { $1 } 
  | expr_prod "*" expr_pow { $1 *. $3 }
  | expr_prod "/" expr_pow { $1 /. $3 }

expr:
  | expr_prod { $1 } 
  | "-" expr_prod            { -.$2 }
  | expr "+" expr_prod { $1 +. $3 }
  | expr "-" expr_prod { $1 -. $3 }


