Adding a driver to Patoline source tree
=======================================

First, choose a sensible module name for your driver, create your ML
file in the src/Drivers/ directory, and enjoy writing your code.

Second, declare your driver in configure.ml by adding an entry in the
!r_patoline_drivers list. You need to provide the list of dependancies
in order to build your driver.

Last, your driver needs an ocamlfind META file which can be used to
link a document against it. This META can be:

* in most cases, autogenerated from configure.ml, when you only need to
  specify a list of dependancies;

* or manually provided in more complicated cases. Add your declarations
  in <src/Drivers/YourDriverName.META>. Specify in configure.ml by
  setting the "autometa" field to "false" that it should not be
  overwritten.

So far, Pdf.META is the only example of a handwritten META file.
