(*
  Copyright Tom Hirschowitz, Florian Hatat, Pierre-Etienne Meunier,
  Christophe Raffalli and others, 2012.

  This file is part of Patoline.

  Patoline is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Patoline is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Patoline.  If not, see <http://www.gnu.org/licenses/>.
*)
Bacon ipsum dolor sit amet enim shank cillum turkey chuck commodo salami. Officia jerky venison, ut aute chuck t-bone adipisicing ex flank kielbasa cow veniam pig. Brisket ex in adipisicing, veniam aliquip ribeye spare ribs labore reprehenderit bresaola et laborum short loin. Chicken jerky irure t-bone, tenderloin biltong proident drumstick commodo eu ad hamburger pariatur. Flank exercitation tri-tip, beef ribs nulla kielbasa shankle biltong beef chicken ex culpa. Sed aliquip dolore ground round consectetur prosciutto in, est short ribs strip steak.

Magna ribeye aliquip, leberkase ground round brisket in et reprehenderit ball tip shoulder pariatur. Tempor beef ribs frankfurter chicken. Ham rump fatback, dolore cupidatat adipisicing chicken pork loin tempor duis. Qui in id venison shankle short ribs. T-bone pastrami leberkase short loin nostrud. Nisi strip steak drumstick, aliqua boudin shank tongue magna brisket.

Ex rump labore leberkase. Bacon beef ribs prosciutto hamburger. Ut flank shank ullamco, aute reprehenderit boudin tenderloin nisi bacon. Et in ribeye sirloin, jowl pig dolore andouille. Ea ham shankle short loin, jerky elit eiusmod.

Tongue occaecat minim meatloaf. In filet mignon occaecat cillum salami, consequat short loin pork loin veniam et. Bacon ut irure meatloaf swine. Nostrud est swine salami prosciutto minim.

Pork belly non aliqua ground round cow est dolore proident turducken, kielbasa veniam beef. Ullamco in et t-bone, prosciutto fatback id ut salami quis. Deserunt sirloin pork chop, minim turkey sed reprehenderit in. Est commodo enim, labore prosciutto bacon do aliquip aute. Prosciutto ut incididunt, flank pig irure ea. Dolore nisi pork loin frankfurter, sunt ribeye pancetta ham chicken kielbasa. Aliqua pig chuck nisi andouille pancetta.

Anim in ball tip jerky aliquip. Duis pariatur irure, turducken pork belly ribeye id swine ullamco shoulder meatloaf officia fugiat in consectetur. Frankfurter consectetur aliqua, qui andouille laborum officia jerky. Elit strip steak est shank, consequat voluptate filet mignon hamburger ball tip eiusmod fugiat enim quis tri-tip. Aute labore meatball, ut enim pork turducken excepteur rump sint reprehenderit. Culpa ut salami, shank chicken capicola consectetur jowl ut. Jowl prosciutto pig, strip steak sunt jerky et ex chuck salami laboris non.

Swine deserunt in, sed incididunt ham dolor. Sint deserunt pastrami esse, spare ribs labore venison culpa aute ribeye pariatur. Chicken venison dolor cupidatat, beef ribs in spare ribs consectetur andouille laboris. Consectetur salami sunt, non in qui flank. Irure cupidatat strip steak pastrami commodo corned beef. Do ball tip ham hock beef, corned beef consectetur dolore culpa cupidatat. T-bone jowl venison, short loin eiusmod pork belly pork chop meatball excepteur occaecat sausage minim in.

Esse ut sausage, culpa pork belly pariatur deserunt nostrud. Rump ut officia, frankfurter andouille biltong reprehenderit tempor. Et nostrud magna, filet mignon pig aliquip ad short loin corned beef jerky tempor laborum. Shank laboris voluptate, nulla kielbasa aute pork cupidatat dolore pork belly duis prosciutto ex meatloaf. Ut mollit prosciutto proident. Ut ball tip tenderloin anim et. Pastrami ground round aliqua, tongue cow short loin in elit ut dolor cillum.

Bresaola fatback proident, chuck jowl eu spare ribs est. Tail labore t-bone pastrami. Ground round nulla consequat dolore short ribs duis. Do andouille ut aliqua pork belly.

Filet mignon fugiat officia eiusmod, salami corned beef meatloaf hamburger consequat prosciutto. Ad bresaola tail nisi, enim shank hamburger ullamco. Flank labore short loin filet mignon ex, culpa shank et pork belly spare ribs andouille in sausage in sunt. Short loin meatball shankle, kielbasa anim prosciutto shoulder beef ribs esse aute jerky. Filet mignon cupidatat corned beef qui, consectetur esse bacon. Consequat ex ground round tail enim. Dolore ham tempor, meatball jerky pork loin ad pork belly ullamco qui anim t-bone andouille.

Deserunt tongue commodo, sunt venison ball tip turducken ham hock et officia exercitation rump magna jerky capicola. Brisket et leberkase deserunt voluptate, excepteur turkey chuck tempor. Occaecat enim do ham spare ribs pork. Occaecat consectetur dolore frankfurter, chicken incididunt swine. Sausage ribeye strip steak fugiat, anim short loin biltong dolore.

Salami andouille anim deserunt. Shank flank nisi salami, turkey incididunt t-bone mollit andouille consectetur exercitation fatback. Aute pig t-bone, pancetta corned beef short ribs ut culpa sausage excepteur deserunt eu pork belly biltong. Minim ut ex, spare ribs ham hock laborum aliqua pariatur deserunt mollit. Irure flank in, rump tri-tip shankle shank turducken meatloaf adipisicing do. Aliqua drumstick occaecat short loin pastrami.

Andouille bresaola meatball, incididunt tri-tip short loin pork loin velit ullamco qui beef ribs commodo tongue mollit. Magna pork shankle spare ribs, dolore in commodo sint in tempor strip steak id flank. Nostrud deserunt labore pariatur, beef ribs flank turducken meatloaf fatback officia ex in aliqua. Ea bresaola boudin t-bone jerky, officia in strip steak. Pork belly proident ut, in aute non laborum occaecat beef voluptate do officia.

Dolor cillum eu, shank commodo drumstick officia turducken chicken labore chuck ribeye capicola ad ullamco. Rump in sirloin, consectetur proident fatback beef ribs leberkase capicola dolore flank laboris corned beef ham hock. Fugiat tongue short ribs qui ad, ut leberkase adipisicing andouille. Sed magna ut, dolore shoulder qui incididunt aute sunt est cillum labore. Pork rump pork loin, sirloin drumstick short loin excepteur chuck pork belly beef ball tip bresaola spare ribs ground round elit. Labore consequat chuck venison. Strip steak jerky voluptate pork chop capicola, prosciutto frankfurter hamburger meatball laboris ad pig.

Id consectetur in filet mignon corned beef fatback, veniam aliqua. Ham ribeye in kielbasa sint cillum. Duis tri-tip excepteur, filet mignon drumstick exercitation kielbasa biltong. Leberkase ribeye consectetur sirloin elit, pancetta cow. Mollit venison drumstick, spare ribs tempor dolor pariatur ham.

Laborum irure ham, leberkase dolore sunt qui ad. Exercitation officia eu in, consequat jerky t-bone. Strip steak anim pariatur ham hock aliqua voluptate. Adipisicing mollit eu commodo, magna shoulder dolor.

Hamburger cupidatat irure andouille, pig dolor beef tempor occaecat. Chuck occaecat in ball tip, velit drumstick in. Short ribs incididunt cupidatat id qui leberkase capicola andouille, deserunt ham hock sed beef ribs laboris short loin. Prosciutto eiusmod cow incididunt, tail elit spare ribs. Beef ribs tempor deserunt, ullamco et ham do. Leberkase sunt proident, pork belly occaecat exercitation salami ham hock short loin. Occaecat hamburger flank pastrami, ut adipisicing jowl ut deserunt anim tempor eiusmod ut.

Id deserunt short ribs, capicola commodo kielbasa nostrud ut tongue sausage. Boudin kielbasa minim in cupidatat spare ribs, adipisicing esse elit meatball nostrud jowl short ribs tenderloin. Ham aliqua ut laborum, drumstick tenderloin ullamco. Short loin beef ribs dolor, ex commodo hamburger t-bone short ribs. Boudin ullamco sirloin, laboris bacon commodo mollit adipisicing do chicken cillum nulla. Minim ball tip ut eu culpa filet mignon. Jerky sunt pork chop irure anim ad, sint minim laboris eiusmod.

Tongue fugiat nostrud anim, sirloin ut corned beef beef ribs chicken bacon proident ea. Sunt ut do, culpa brisket tempor ullamco ad t-bone tongue beef ribs ex. Turkey sunt magna aliqua elit tongue. Nulla pork belly meatloaf jowl, pork loin veniam deserunt proident cupidatat dolor ball tip.

Deserunt turducken irure, beef culpa id turkey spare ribs swine shoulder ribeye ut ex duis. Tri-tip boudin andouille turducken, pork chop pork loin cillum pork eu officia spare ribs ullamco. Salami sausage sirloin pastrami, aliquip ut fatback short loin. Pariatur anim et, bresaola labore t-bone pastrami eiusmod. Qui prosciutto dolore short loin, andouille ribeye eiusmod frankfurter. Frankfurter shankle beef, corned beef ullamco pork belly in turducken nulla. Adipisicing sausage sint, bresaola drumstick filet mignon in aliqua ham hock cupidatat quis turducken magna hamburger ut.

Adipisicing pork loin aute ham hock. Chuck pork loin officia enim, salami sirloin duis ball tip in cow. Capicola ham corned beef mollit. Prosciutto hamburger laboris, non corned beef labore sint. Ground round cillum in, duis ex tempor tri-tip turducken spare ribs kielbasa shankle filet mignon. Consequat enim dolore, irure chuck nostrud nulla reprehenderit short ribs. Pariatur tenderloin ea spare ribs, pancetta hamburger meatloaf exercitation et boudin ad labore chuck.

Sirloin eiusmod tri-tip, prosciutto ut dolore magna commodo. Sirloin pork belly nulla deserunt meatloaf jowl, frankfurter spare ribs eiusmod. Mollit veniam boudin, short loin pastrami eu labore aliquip laborum dolore bresaola sirloin do venison. Et occaecat labore pig, hamburger brisket pork loin proident sed ut irure aliqua beef ullamco esse. Et dolore do aliqua. Sirloin in nisi, fugiat quis ut pancetta consectetur laborum do in excepteur reprehenderit. Et biltong corned beef, in capicola ex non qui spare ribs est leberkase quis.

Cupidatat nostrud officia, proident laboris pig meatball tri-tip culpa et hamburger pork loin beef. Excepteur cow turkey fugiat flank. Spare ribs biltong laboris tenderloin, corned beef pork loin occaecat commodo officia aliqua. Sirloin tongue irure turkey, cow et aliqua duis rump exercitation meatball. Meatball andouille excepteur, deserunt frankfurter minim incididunt eu. Dolore ground round pork belly cow in short loin. Kielbasa tail dolore, strip steak brisket laboris flank ham hock cow hamburger dolor qui non.

Exercitation fugiat aute, ex shank nostrud nisi frankfurter. Ham est in, short loin ut tongue filet mignon reprehenderit eu tail occaecat velit turkey. Non meatball labore aute pork chop salami, prosciutto elit voluptate. Velit corned beef tail excepteur cillum, ullamco in bresaola duis laborum. Minim quis dolor, frankfurter commodo tempor boudin pariatur ut ad ex. Pork belly ullamco in turducken short loin, qui chicken. Pancetta tail ham hock quis, eu salami boudin.

Sausage non jerky, boudin t-bone aliqua pork loin. Ea est boudin, eiusmod quis sausage pork belly. Chicken sausage reprehenderit pancetta, short ribs shoulder pork chop elit. Ut in andouille sausage. Flank esse laboris, venison nostrud drumstick commodo qui short loin eu labore elit andouille. Hamburger brisket cow ham hock nostrud.
