==========
Predefined colors
==========

\color(aliceBlue){aliceBlue}
\color(antiqueWhite){antiqueWhite}
\color(aqua){aqua}
\color(aquamarine){aquamarine}
\color(azure){azure}
\color(beige){beige}
\color(bisque){bisque}
\color(black){black}
\color(blanchedAlmond){blanchedAlmond}
\color(blue){blue}
\color(blueViolet){blueViolet}
\color(brown){brown}
\color(burlyWood){burlyWood}
\color(cadetBlue){cadetBlue}
\color(chartreuse){chartreuse}
\color(chocolate){chocolate}
\color(coral){coral}
\color(cornflowerBlue){cornflowerBlue}
\color(cornsilk){cornsilk}
\color(crimson){crimson}
\color(cyan){cyan}
\color(darkBlue){darkBlue}
\color(darkCyan){darkCyan}
\color(darkGoldenRod){darkGoldenRod}
\color(darkGray){darkGray}
\color(darkGreen){darkGreen}
\color(darkKhaki){darkKhaki}
\color(darkMagenta){darkMagenta}
\color(darkOliveGreen){darkOliveGreen}
\color(darkOrange){darkOrange}
\color(darkOrchid){darkOrchid}
\color(darkRed){darkRed}
\color(darkSalmon){darkSalmon}
\color(darkSeaGreen){darkSeaGreen}
\color(darkSlateBlue){darkSlateBlue}
\color(darkSlateGray){darkSlateGray}
\color(darkTurquoise){darkTurquoise}
\color(darkViolet){darkViolet}
\color(deepPink){deepPink}
\color(deepSkyBlue){deepSkyBlue}
\color(dimGray){dimGray}
\color(dodgerBlue){dodgerBlue}
\color(fireBrick){fireBrick}
\color(floralWhite){floralWhite}
\color(forestGreen){forestGreen}
\color(fuchsia){fuchsia}
\color(gainsboro){gainsboro}
\color(ghostWhite){ghostWhite}
\color(gold){gold}
\color(goldenRod){goldenRod}
\color(gray){gray}
\color(green){green}
\color(greenYellow){greenYellow}
\color(honeyDew){honeyDew}
\color(hotPink){hotPink}
\color(indianRed){indianRed}
\color(indigo){indigo}
\color(ivory){ivory}
\color(khaki){khaki}
\color(lavender){lavender}
\color(lavenderBlush){lavenderBlush}
\color(lawnGreen){lawnGreen}
\color(lemonChiffon){lemonChiffon}
\color(lightBlue){lightBlue}
\color(lightCoral){lightCoral}
\color(lightCyan){lightCyan}
\color(lightGoldenRodYellow){lightGoldenRodYellow}
\color(lightGray){lightGray}
\color(lightGreen){lightGreen}
\color(lightPink){lightPink}
\color(lightSalmon){lightSalmon}
\color(lightSeaGreen){lightSeaGreen}
\color(lightSkyBlue){lightSkyBlue}
\color(lightSlateGray){lightSlateGray}
\color(lightSteelBlue){lightSteelBlue}
\color(lightYellow){lightYellow}
\color(lime){lime}
\color(limeGreen){limeGreen}
\color(linen){linen}
\color(magenta){magenta}
\color(maroon){maroon}
\color(mediumAquaMarine){mediumAquaMarine}
\color(mediumBlue){mediumBlue}
\color(mediumOrchid){mediumOrchid}
\color(mediumPurple){mediumPurple}
\color(mediumSeaGreen){mediumSeaGreen}
\color(mediumSlateBlue){mediumSlateBlue}
\color(mediumSpringGreen){mediumSpringGreen}
\color(mediumTurquoise){mediumTurquoise}
\color(mediumVioletRed){mediumVioletRed}
\color(midnightBlue){midnightBlue}
\color(mintCream){mintCream}
\color(mistyRose){mistyRose}
\color(moccasin){moccasin}
\color(navajoWhite){navajoWhite}
\color(navy){navy}
\color(oldLace){oldLace}
\color(olive){olive}
\color(oliveDrab){oliveDrab}
\color(orange){orange}
\color(orangeRed){orangeRed}
\color(orchid){orchid}
\color(paleGoldenRod){paleGoldenRod}
\color(paleGreen){paleGreen}
\color(paleTurquoise){paleTurquoise}
\color(paleVioletRed){paleVioletRed}
\color(papayaWhip){papayaWhip}
\color(peachPuff){peachPuff}
\color(peru){peru}
\color(pink){pink}
\color(plum){plum}
\color(powderBlue){powderBlue}
\color(purple){purple}
\color(rebeccaPurple){rebeccaPurple}
\color(red){red}
\color(rosyBrown){rosyBrown}
\color(royalBlue){royalBlue}
\color(saddleBrown){saddleBrown}
\color(salmon){salmon}
\color(sandyBrown){sandyBrown}
\color(seaGreen){seaGreen}
\color(seaShell){seaShell}
\color(sienna){sienna}
\color(silver){silver}
\color(skyBlue){skyBlue}
\color(slateBlue){slateBlue}
\color(slateGray){slateGray}
\color(snow){snow}
\color(springGreen){springGreen}
\color(steelBlue){steelBlue}
\color(tan){tan}
\color(teal){teal}
\color(thistle){thistle}
\color(tomato){tomato}
\color(turquoise){turquoise}
\color(violet){violet}
\color(wheat){wheat}
\color(white){white}
\color(whiteSmoke){whiteSmoke}
\color(yellow){yellow}
\color(yellowGreen){yellowGreen}
