(* #FORMAT FormatSlides *)
(* #PACKAGES mysql *)
(* #PACKAGES Typography.Interactive *)

\Caml(
open Diagrams
open Proj3d
open Typography.Db
open DefaultFormat

let caml x = x
(*
let db_info = Mysql Mysql.(
    { defaults with
      dbhost = Some "localhost";
      dbname = Some "patonet";
      dbpwd = Some "patonet";
      dbuser = Some "patonet";})

let db = init_db "demo" db_info
*)
let db = init_db "demo" Memory

module MyDb = struct 
  let db = db
  let base_dir = "/tmp"
end

module Interactive =
  Interactive.Make(D)(Patoline_Format)(MyDb)
open Interactive  
)


== Animation ==

\begin{slide}
\begin{center}
\size(5.0){Interactive Patoline}


\caml([bB (fun env-> [Drawing (image "titleduck.png" env)])])
\end{center}
\end{slide}



== Dynamisme ==

\begin{slide}
\begin{itemize}

\Caml(let count = db.create_data ~global:true "count" 0)
\item \button("test")(["cible"]){Un bouton} qui a été cliqué
\dynamic("cible")(function ev ->
  	  (match ev with 
	     Click "test"-> let c = count.read () + 1 in count.write c; Public 
           | _ -> Unchanged)){0123456789 fois}(
	   fun () -> <<\caml(let c = count.read () in [tT (string_of_int c)]) fois !>>)

\Caml(let count2 = db.create_data ~global:false "count2" 0)
\item \button("test")(["cible2"]){Un autre bouton} qui a été cliqué
\dynamic("cible2")(function ev ->
  	  (match ev with 
	     Click "test"-> let c = count2.read () + 1 in count2.write c; Public 
           | _ -> Unchanged)){0123456789 fois}(
	   fun () -> <<\caml(let c = count2.read () in [tT (string_of_int c)]) fois !>>)

\item Chercher la différence entre ces deux boutons ! indication~: ouvrez deux fois la présentation.

\item Et une figure dont on peut bouger les sommets :

\begin{center}
\Caml(
let aPos = db.create_data ~global:false "Apos" (10.0,10.0)
let bPos = db.create_data ~global:false "Bpos" (-10.0,-10.0)
let cPos = db.create_data ~global:false "Cpos" (10.0,-10.0)
)
\dynamic("figure")(
	function ev ->
  	  (match ev with
	   | Drag("a",p) -> aPos.write Vector.(p + aPos.read ()); Private
	   | Drag("b",p) -> bPos.write Vector.(p + bPos.read ()); Private
	   | Drag("c",p) -> cPos.write Vector.(p + cPos.read ()); Private
	   | _ -> Unchanged))([])(fun () -> <<
\diagram(
 let frame = Node.(node [at (0.,0.);rectangle env;draw; color (mix 0.5 white blue); innerSep 20.] [])
 let apos = aPos.read () and bpos = bPos.read () and cpos = cPos.read ()
 let av = Vector.(scal_mul 3. (normalise (apos - bpos + apos - cpos)))
 let bv = Vector.(scal_mul 3. (normalise (bpos - cpos + bpos - apos)))
 let cv = Vector.(scal_mul 3. (normalise (cpos - apos + cpos - bpos)))
 let ab = Node.(node [at Point.(middle apos bpos); innerSep 0.] [])
 let bc = Node.(node [at Point.(middle bpos cpos); innerSep 0.] [])
 let ca = Node.(node [at Point.(middle cpos apos); innerSep 0.] [])
 let a = Node.(node [circle; fill black; innerSep 0.4; label ~pos:(`Vec av) env <<A>>; at apos; drag ("a",["figure"])] []) 
 let b = Node.(node [circle; fill black; innerSep 0.4; label ~pos:(`Vec bv) env <<B>>; at bpos; drag ("b",["figure"])] [])
 let c = Node.(node [circle; fill black; innerSep 0.4; label ~pos:(`Vec cv) env <<C>>; at cpos; drag ("c",["figure"])] [])
 let _ = edge Edge.([draw]) a b
 let _ = edge Edge.([draw]) b c
 let _ = edge Edge.([draw]) c a
 let _ = edge Edge.([draw]) a bc
 let _ = edge Edge.([draw]) b ca
 let _ = edge Edge.([draw]) c ab
)>>)

\end{center}
\end{itemize}
\end{slide}

\Caml(
type sondage =
  Null
| Fun_but
| Fun_yes
| No_opinion
| No_answer

let sonde = db.create_data ~global:false "sondage" No_answer

let box name s =
 dynamic name
 (function ev -> Private) 
 (<<$X$ $O$>>)
 (fun () -> if sonde.read () = s then (<<$X$>>) else (<<$O$>>))
)

\begin{slide}

\begin{center}
\size(5.0){Un petit sondage}
\vspaceAfter(5.0)
\end{center}

\button("Null")(["Sondage";"Null";"Fun_but";"Fun_yes";"No_opinion"]){
  \box("Null")(Null) Patoline c'est null, ça ne marchera jamais.}

\button("Fun_but")(["Sondage";"Null";"Fun_but";"Fun_yes";"No_opinion"]){
  \box("Fun_but")(Fun_but) Patoline c'est chouette, mais ça ne marchera pas.}

\button("Fun_yes")(["Sondage";"Null";"Fun_but";"Fun_yes";"No_opinion"]){
  \box("Fun_yes")(Fun_yes) Patoline c'est chouette, et ça va casser la baraque !}

\button("No_opinion")(["Sondage";"Null";"Fun_but";"Fun_yes";"No_opinion"]){
  \box("No_opinion")(No_opinion) Je ne sais pas.}
\end{slide}

\begin{slide}
\begin{center}
\size(5.0){Résultats du sondage}
\end{center}

\begin{dynamic}("Sondage")(
 function
   Click("Null") -> sonde.write Null; Public
 | Click("Fun_but") -> sonde.write Fun_but; Public
 | Click("Fun_yes") -> sonde.write Fun_yes; Public
 | Click("No_opinion") -> sonde.write No_opinion; Public
 | _ -> Unchanged)([])

\Caml(
let result = ref []
let update () = result := snd (sonde.distribution ())
)

\begin{itemize}
\item Null~: \caml([C (fun env -> update (); let n = try List.assoc Null !result with Not_found -> 0 in [tT (string_of_int n)])])

\item Fun but~: \caml([C (fun env -> let n = try List.assoc Fun_but !result with Not_found -> 0 in [tT (string_of_int n)])])

\item Fun yes~: \caml([C (fun env -> let n = try List.assoc Fun_yes !result with Not_found -> 0 in [tT (string_of_int n)])])

\item No opinion~: \caml([C (fun env -> let n = try List.assoc No_opinion !result with Not_found -> 0 in [tT (string_of_int n)])])
\end{itemize}
\end{dynamic}
\end{slide}

\begin{slide}

Un petit programme éditable~:

\caml(
editableText ~min_line:5 ~lang:lang_OCaml ~extra:test_ocaml ~init_text:"let _ = Printf.printf \"Hello World\\n\"" "testML" 
)

\end{slide}

\begin{slide}


\begin{center}
\animation(90)(fun t -> let t = float t /. 45. *. 3.1415927 in
   let proj t = {distance_focale = 55.;
   origin_transfo_x = 10.;
   origin_transfo_y = 10.;
   origin_transfo_z = 10.; (* boucle avec 10.0 *)
   origin_diag = (10.,10.,10.); (* pour que le centre du cube ne bouge pas *)
   axe_angle = 0.;
   rot_angle = t;
   homotetie = 1.0;} in
   let projection = proj t in
<<\diagram(
(*   let _ = cube projection*)
 let a = Node.(node [anchor `Base;at3d projection (0.,0.,0.)] <<a>>) 
 let b = Node.(node [anchor `Base;at3d projection (20.,0.,0.)] <<b>>)
 let c = Node.(node [anchor `Base;at3d projection (20.,20.,0.)] <<c>>)
 let d = Node.(node [anchor `Base;at3d projection (0.,20.,0.)] <<d>>)
 let a' = Node.(node [anchor `Base;at3d projection (0.,0.,20.)] <<a'>>) 
 let b' = Node.(node [anchor `Base;at3d projection (20.,0.,20.)] <<b'>>) 
 let c' = Node.(node [anchor `Base;at3d projection (20.,20.,20.)] <<c'>>) 
 let d' = Node.(node [anchor `Base;at3d projection (0.,20.,20.)] <<d'>>) 


  let _ = edge_3d Edge.([arrow env;draw]) a b
  let _ = edge_3d Edge.([arrow env;draw]) d c
  let _ = edge_3d Edge.([arrow env;draw]) a d
  let _ = edge_3d Edge.([arrow env;draw]) b c

  let _ = edge_3d Edge.([arrow env;draw]) a' b'
  let _ = edge_3d Edge.([arrow env;draw]) d' c'
  let _ = edge_3d Edge.([arrow env;draw]) a' d'
  let _ = edge_3d Edge.([arrow env;draw]) b' c'

  let _ = edge_3d Edge.([arrow env;draw]) a' a
  let _ = edge_3d Edge.([arrow env;draw]) b' b
  let _ = edge_3d Edge.([arrow env;draw]) c' c
  let _ = edge_3d Edge.([arrow env;draw]) d' d

   let e' = Node.(node [at3d projection (10.,10.,10.);rectangle env;draw;innerSep 20.0] (<<x>>))

)>>)
\end{center}

\begin{center}
\size(7.0){Thanks for you attention}
\end{center}
\end{slide}

