(*
  Copyright Florian Hatat, Tom Hirschowitz, Pierre Hyvernat,
  Pierre-Etienne Meunier, Christophe Raffalli, Guillaume Theyssier 2012.

  This file is part of Patoline.

  Patoline is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Patoline is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Patoline.  If not, see <http://www.gnu.org/licenses/>.
*)
Thurisind was king of the Gepids, an East Germanic Gothic people, from
c. 548 to 560. He was the penultimate Gepid king, and succeeded King
Elemund by staging a coup d'état and forcing the king's son into
exile. Thurisind's kingdom, known as Gepidia, was located in Central
Europe and had its centre in Sirmium, a former Roman city on the
Danube River. His reign was marked by multiple wars with the Lombards,
a Germanic people who had arrived in the former Roman province of
Pannonia under the leadership of their king, Audoin. Thurisind also
had to face the hostility of the Byzantine Empire, which was resentful
of the Gepid takeover of Sirmium and anxious to diminish Gepid power
in the Pannonian Basin, a plain covering most of modern Hungary and
partly including the bordering states. The Byzantines' plans to reduce
the Gepids' power took effect when Audoin decisively defeated
Thurisind in 551 or 552. The Byzantine Emperor Justinian forced a
peace accord on both leaders so that equilibrium in the Pannonian
Basin could be sustained. Thurisind lost his eldest son, Turismod, in
the Battle of Asfeld, where the prince was killed by Alboin, son of
Audoin.
