\Caml(
let stack l =
  let contents env =
    let l = List.rev (List.map (Document.draw env) l) in
    let trs i =
      let yoff = env.normalLead *. float_of_int i in
      List.map (RawContent.translate 0.0 yoff)
    in
    List.concat (List.mapi trs l)
  in
  [raw contents]
)

Ut velit mauris, egestas sed, gravida nec, ornare ut, mi.

Hello \stack([<<you,>>; <<what>>; <<is>>]) up?

Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum
mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus.
