(*
  Copyright Florian Hatat, Tom Hirschowitz, Pierre Hyvernat,
  Pierre-Etienne Meunier, Christophe Raffalli, Guillaume Theyssier 2012.

  This file is part of Patoline.

  Patoline is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Patoline is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Patoline.  If not, see <http://www.gnu.org/licenses/>.
*)
Accents: (uppercase A with a "`" accents fails!!!)

á Á à ä Ä â Â é É è È ë Ë ê Ê í Í ì Ì ï Ï î Î ó Ó ò Ò ö Ö ô Ô ú Ú ù Ù ü Ü û Û

å Å ø Ø ñ Ñ ç Ç æ Æ œ Œ þ Þ ð Ð ß

Money: $ £ ¢ ₡ € ¥ ¤

Symbols: © ™ ®

Misc: ÷ × ¼ ½ ¾ ³ ² ± ° § ¶

non-breakable space: " "

punctuation: ¡ ¿ « »

Greek: (lowercase "pi" fails!!!)

α Α β Β γ Γ δ Δ ε Ε ζ Ζ η Η θ Θ ι Ι κ Κ λ Λ μ Μ ν Ν ξ Ξ ο Ο Π ρ Ρ σ Σ ς Σ τ Τ υ Υ φ Φ χ Χ ψ Ψ ω Ω

