(* #FORMAT FormatArticle *)
(* #PACKAGE netclient *)
(* #PACKAGE nettls-gnutls *)

===========
Latest XKCD
===========

This example demonstrate the creation of a document that relies on online
resources. Note that this requires the ##ocamlnet## and ##conf-gnutls##
//Opam// packages. They can be installed with the command ##opam install
ocamlnet conf-gnutls##.

\Caml(
open Nethttp_client.Convenience

let url = "https://www.xkcd.org"

let _ =
  try
    (* Initialization of TLS. *)
    Nettls_gnutls.init ();
    (* HTTP request and decoding of HTML. *)
    let data =
      match Nethtml.decode [Nethtml.Data (http_get url)] with
      | [Nethtml.Data t] -> t
      | _                -> failwith "unexpected error"
    in
    (* Use a regular expression to extract the image URL, title and alt. *)
    let regexp = Str.regexp
      "<img src=\"\\([^\"]*\\)\" title=\"\\([^\"]*\\)\" alt=\"\\([^\"]*\\)\""
    in
    let _ = Str.search_forward regexp data 0 in
    let img_url   = "https:" ^ Str.matched_group 1 data in
    let img_title = Str.matched_group 3 data in
    let img_alt   = Str.matched_group 2 data in
    (* Fetch the image. *)
    let img = http_get img_url in
    let oc = open_out ".patobuild/latest_xkcd.png" in
    output_string oc img; close_out oc;

    let drawing env =
      drawing (draw_boxes env (boxify_scoped env
        (includeGraphics ~width:100.0 ".patobuild/latest_xkcd.png")))
    in
    figure_here ~caption:[tT img_title; tT " – "; tT img_alt] drawing
  with e ->
    Printf.eprintf "%s\n%!" (Printexc.to_string e);
    let msg = <<An error occured...>> in
    D.structure := newPar !(D.structure) Complete.normal center msg
)
