%start main
%relation pi<pw<pt<pp
%layout [' ' '\t' '\n']

%parser

main: expr eof { $1 }

expr:
  | (['0'-'9']+(['.']['0'-'9']+)?(['e''E']['-']?['0'-'9']+)?)      { float_of_string $1 } pi
  | "(" expr ")"             { $2 }      pi
  | "-" expr(<pp)            { -.$2 }     pp
  | expr(<=pp) "+" expr(<pp) { $1 +. $3 } pp
  | expr(<=pp) "-" expr(<pp) { $1 -. $3 } pp
  | expr(<=pt) "*" expr(<pt) { $1 *. $3 } pt
  | expr(<=pt) "/" expr(<pt) { $1 /. $3 } pt
  | expr(<pw) "**" expr(<=pw) { $1 ** $3 } pw
