\No_Grammar
(*
======================================================================
Symboles de TeX'
======================================================================
*)
\Verbose_Changes

(* == Delimiters == *)

\Add_left{ ( }{ ( }
\Add_right{ ) }{ ) }
\Add_left{ [ }{ [ }
\Add_right{ ] }{ ] }
\Add_left{ \lbracket < }{ ⟨ }
\Add_right{ \rbracket > }{ ⟩ }
\Add_left{ \langle }{ < }
\Add_right{ \rangle }{ > }
\Add_left{ | }{ | }
\Add_right{ | }{ | }
\Add_left{\lceil ⌈}{⌈}
\Add_right{\rceil ⌉}{⌉}
\Add_left{\lfloor ⌊}{⌊}
\Add_right{\rfloor ⌋}{⌋}

(* == Relation symbols == *)

\Add_relation{\eq =}{=}
\Add_relation{\neq ≠}{≠}
\Add_relation{\st |}{|}
\Add_relation{:}{:}
\Add_relation{\in ∈}{∈}
\Add_relation{\notin ∉}{∉}
\Add_relation{\ni ∋}{∋}
\Add_relation{\notni ∌}{∌}
\Add_relation{\subseteq ⊆}{⊆}
\Add_relation{\supseteq ⊇}{⊇}
\Add_relation{\nosubseteq ⊈}{⊈}
\Add_relation{\nosupseteq ⊉}{⊉}
\Add_relation{\subset ⊂}{⊂}
\Add_relation{\supset ⊃}{⊃}
\Add_relation{\subset ⊄}{⊄}
\Add_relation{\supset ⊅}{⊅}
\Add_relation{\subsetneq ⊊}{⊊}
\Add_relation{\supsetneq ⊋}{⊋}

\Add_relation{\leq <= ≤}{≤}
\Add_relation{\geq >= ≥}{≥}
\Add_relation{\lt <}{<}
\Add_relation{\gt >}{>}
\Add_relation{..}{..}

(* == Addition like symbols == *)

\Add_addition_like{+}{+}
\Add_addition_like{\oplus ⊕}{⊕}
\Add_addition_like{\ominus ⊖}{⊖}
\Add_addition_like{\otimes ⊗}{⊗}
\Add_addition_like{-}{-}
\Add_addition_like{\pm}{±}
\Add_addition_like{\mp}{∓}
\Add_addition_like{\union ⋃}{⋃}
\Add_addition_like{\inter ⋂}{⋂}

(* == Product like symbols == *)

\Add_product_like{\dot .}{.}
\Add_product_like{\times ×}{×}
\Add_product_like{\over}{over} (* Donne une barre de fraction *)
\Add_product_like{/}{/}
\Add_product_like{\divide ÷}{÷}
\Add_product_like{\otimes ⊗}{⊗}
\Add_product_like{\bullet ∙}{∙}
\Add_product_like{\circ ∘}{∘}

(* == Connector symbols == *)

\Add_connector{\land && ∧}{∧}
\Add_connector{\lor || ∨}{∨}

(* == Arrow symbols == *)

\Add_arrow{=> \Imply \Rightarrow ⇒}{⇒}
\Add_arrow{-> \imply \rightarrow →}{→}
\Add_arrow{\ImpliedBy \Leftarrow ⇐}{⇐}
\Add_arrow{<- \impliedBy \leftarrow ←}{←}
\Add_arrow{<=> \Equiv \Leftrightarrow ⇔}{⇔}
\Add_arrow{<-> \equiv \leftrightarrow ↔}{↔}
\Add_arrow{|-> \mapsto ↦}{↦}
\Add_arrow{<-| \mapsfrom ↤}{↤}
\Add_arrow{\epi ->> ↠}{↠}
\Add_arrow{\mono >-> ↣}{↣}
\Add_arrow{\inj ↪}{↪}
\Add_arrow{\jni ↩}{↩}


(* == Punctuation symbols == *)

\Add_punctuation{,}{,}
\Add_punctuation{;}{;}

(* == Prefix symbols == *)

\Add_prefix{+}{+}
\Add_prefix{-}{-}
\Add_prefix{\forall ∀}{∀}
\Add_prefix{\exists ∃}{∃}

(* == Postfix symbols == *)

\Add_postfix{!}{!}
\Add_postfix{*}{*}
\Add_postfix{'}{'}

(* == Lowercase Greek letters == *)

\Add_symbol{\alpha α}{α}
\Add_symbol{\beta β}{β}
\Add_symbol{\gamma γ}{γ}
\Add_symbol{\delta δ}{δ}
\Add_symbol{\epsilon ϵ}{ϵ}
\Add_symbol{\varepsilon ε}{ε}
\Add_symbol{\zeta ζ}{ζ}
\Add_symbol{\eta η}{η}
\Add_symbol{\theta θ}{θ}
\Add_symbol{\iota ι}{ι}
\Add_symbol{\kappa κ}{κ}
\Add_symbol{\lambda λ}{λ}
\Add_symbol{\mu μ}{μ}
\Add_symbol{\nu ν}{ν}
\Add_symbol{\xi ξ}{ξ}
\Add_symbol{\omicron ο}{ο}
\Add_symbol{\pi π}{π}
\Add_symbol{\rho ρ}{ρ}
\Add_symbol{\sigma σ}{σ}
\Add_symbol{\varsigma ς}{ς}
\Add_symbol{\tau τ}{τ}
\Add_symbol{\upsilon υ}{υ}
\Add_symbol{\phi φ}{φ}
\Add_symbol{\varphi ϕ}{ϕ}
\Add_symbol{\chi χ}{χ}
\Add_symbol{\psi ψ}{ψ}
\Add_symbol{\omega ω}{ω}

(* == Uppercase Greek letters == *)

\Add_symbol{\Alpha Α}{Α}
\Add_symbol{\Beta Β}{Β}
\Add_symbol{\Gamma Γ}{Γ}
\Add_symbol{\Delta Δ}{Δ}
\Add_symbol{\Epsilon Ε}{Ε}
\Add_symbol{\Zeta Ζ}{Ζ}
\Add_symbol{\Eta Η}{Η}
\Add_symbol{\Theta Θ}{Θ}
\Add_symbol{\Iota Ι}{Ι}
\Add_symbol{\Kappa Κ}{Κ}
\Add_symbol{\Lambda Λ}{Λ}
\Add_symbol{\Mu Μ}{Μ}
\Add_symbol{\Nu Ν}{Ν}
\Add_symbol{\Xi Ξ}{Ξ}
\Add_symbol{\Omicron Ο}{Ο}
\Add_symbol{\Pi π}{Π}
\Add_symbol{\Rho Ρ}{Ρ}
\Add_symbol{\Sigma Σ}{Σ}
\Add_symbol{\Tau Τ}{Τ}
\Add_symbol{\Upsilon Υ}{Υ}
\Add_symbol{\Phi Φ}{Φ}
\Add_symbol{\Chi Χ}{Χ}
\Add_symbol{\Psi Ψ}{Ψ}
\Add_symbol{\Omega Ω}{Ω}

(*
\Add_symbol{\}{}
*)

(* == Other symbols == *)

\Add_operator{∑ \sum}{∑}
\Add_operator{∏ \prod}{∏}
\Add_operator{∐ \coprod}{∐}
\Add_operator{∫ \int}{∫}
\Add_operator{\infty ∞}{∞}

\Save_Grammar
