\No_Grammar
======================================================================
Symboles de Patoline
======================================================================
\Caml(open DefaultFormat)

\Verbose_Changes

== Delimiters ==

\Add_left{ ( }(List.map (MathFonts.asana "left_parenthesis") [10;3346;3347;3348])
\Add_right{ ) }(List.map (MathFonts.asana "right_parenthesis") [11;3349;3350;3351])
\Add_left{ \{ }(List.map (MathFonts.asana "left_curly_brace") [93;3352;3353;3354])
\Add_right{ \} }(List.map (MathFonts.asana "left_curly_brace") [95;3355;3356;3357])
\Add_left{ [ }(List.map (MathFonts.asana "left_square_bracket") [61;3340;3341;3342])
\Add_right{ ] }(List.map (MathFonts.asana "right_square_bracket") [63;3343;3344;3345])
\Add_left{ \langle < 〈}(List.map (MathFonts.asana "left_angle") [3239;3240;3341])
\Add_right{ \rangle > 〉}(List.map (MathFonts.asana "left_angle") [3226;3227;3328])
\Add_left{ | }(List.map (MathFonts.asana "left_bar") [749;3316;3317;3318;3319])
\Add_right{ | }(List.map (MathFonts.asana "right_bar") [749;3316;3317;3318;3319])
\Add_left{ || }(List.map (MathFonts.asana "left_double_bar") [385;3308;3309;3310;3311])
\Add_right{ || }(List.map (MathFonts.asana "right_double_bar") [385;3308;3309;3310;3311])
\Add_left{\lceil ⌈}(List.map (MathFonts.asana "left_ceiling") [3328;3329;3330])
\Add_right{\rceil ⌉}(List.map (MathFonts.asana "right_ceiling") [3331;3332;3333])
\Add_left{\lfloor ⌊}(List.map (MathFonts.asana "left_floor") [3334;3335;3336])
\Add_right{\rfloor ⌋}(List.map (MathFonts.asana "right_floor") [3337;3338;3339])

== Relation symbols ==

\Add_relation{\eq =}{=}
\Add_relation{\neq ≠ /=}{≠}
\Add_relation{\st |}{|}
\Add_relation{:}{:}
\Add_relation{\in ∈}{∈}
\Add_relation{\notin ∉}{∉}
\Add_relation{\ni ∋}{∋}
\Add_relation{\notni ∌}{∌}
\Add_relation{\subseteq ⊆}{⊆}
\Add_relation{\supseteq ⊇}{⊇}
\Add_relation{\nosubseteq ⊈}{⊈}
\Add_relation{\nosupseteq ⊉}{⊉}
\Add_relation{\subset ⊂}{⊂}
\Add_relation{\supset ⊃}{⊃}
\Add_relation{\notsubset ⊄}{⊄}
\Add_relation{\notsupset ⊅}{⊅}
\Add_relation{\subsetneq ⊊}{⊊}
\Add_relation{\supsetneq ⊋}{⊋}

\Add_relation{\leq <= ≤}{≤}
\Add_relation{\geq >= ≥}{≥}
\Add_relation{\lt <}{<}
\Add_relation{\gt >}{>}
\Add_relation{… ..}{…}
\Add_relation{\eqdef =:}(MathFonts.asana "force" 799)
\Add_relation{\defeq :=}(MathFonts.asana "force" 798)


\Add_relation{\succ ≻}(MathFonts.asana "force" 937)
\Add_relation{\pred ≺}(MathFonts.asana "force" 936)

\Add_relation{\realize \force ⊩}(MathFonts.asana "force" 1620)
\Add_relation{\vdash ⊢ |-}{⊢}

== Addition like symbols ==

\Add_addition_like{+}{+}
\Add_addition_like{\oplus ⊕}{⊕}
\Add_addition_like{\ominus ⊖}{⊖}
\Add_addition_like{-}{-}
\Add_addition_like{\pm}{±}
\Add_addition_like{\mp}{∓}
\Add_addition_like{\union \cup ∪}{∪}
\Add_addition_like{\mod}( fun env st->(Maths.glyphs "mod" (Maths.change_fonts env env.font) st) )
\Add_addition_like{\vee ∨}{∨}
\Add_addition_like{\setminus ∖}{∖}

== Product like symbols ==

\Add_product_like{\dot .}{.}
\Add_product_like{\times ×}{×}
\Add_product_like{\over}{over} (* Donne une barre de fraction *)
\Add_product_like{/}{/}
\Add_product_like{\divide ÷}{÷}
\Add_product_like{\otimes ⊗}{⊗}
\Add_product_like{\bullet ∙}{∙}
\Add_product_like{\circ ∘}{∘}
\Add_product_like{\wedge ∧}{∧}
\Add_product_like{\star ∗}{∗}
\Add_product_like{\inter \cap ∩}{∩}

== Connector symbols ==

\Add_connector{\land &&}{∧}
\Add_connector{\restriction ↾}(MathFonts.euler "restriction" 248)
\Add_connector{\lor}{∨}
\Add_negation{\neg ¬}{¬}

== Arrow symbols ==

\Add_arrow{=> \Imply \Rightarrow ⇒}{⇒}
\Add_arrow{-> \imply \rightarrow →}{→}
\Add_arrow{\ImpliedBy \Leftarrow ⇐}{⇐}
\Add_arrow{<- \impliedBy \leftarrow ←}{←}
\Add_arrow{<=> \Equiv \Leftrightarrow ⇔}{⇔}
\Add_arrow{<-> \equiv \leftrightarrow ↔}{↔}
\Add_arrow{|-> \mapsto ↦}{↦}
\Add_arrow{<-| \mapsfrom ↤}{↤}
(*\Add_arrow{\epi ->> ↠}{↠}*)
(*\Add_arrow{\mono >-> ↣}{↣}*)
\Add_arrow{\inj ↪}{↪}
\Add_arrow{\jni ↩}{↩}
\Add_arrow{\ulharpoon ↼}{↼}
\Add_arrow{\urharpoon ⇀}{⇀}
\Add_arrow{\dlharpoon ↽}{↽}
\Add_arrow{\drharpoon ⇁}{⇁}

== Punctuation symbols ==

\Add_punctuation{,}{,}
\Add_punctuation{;}{;}

== Prefix symbols ==

\Add_prefix{+}{+}
\Add_prefix{-}{-}
\Add_prefix{\vdash ⊢ |-}{⊢}

== Quantifiers ==

\Add_quantifier{\forall ∀}{∀}
\Add_quantifier{\exists ∃}{∃}

== Postfix and accent symbols ==

\Add_postfix{!}{!}
\Add_postfix{*}{*}
\Add_accent{'}{'}

== Lowercase Greek letters ==

\Add_symbol{\alpha α}{α}
\Add_symbol{\beta β}{β}
\Add_symbol{\gamma γ}{γ}
\Add_symbol{\delta δ}{δ}
\Add_symbol{\epsilon ϵ}{ϵ}
\Add_symbol{\varepsilon ε}{ε}
\Add_symbol{\zeta ζ}{ζ}
\Add_symbol{\eta η}{η}
\Add_symbol{\theta θ}{θ}
\Add_symbol{\iota ι}{ι}
\Add_symbol{\kappa κ}{κ}
\Add_symbol{\lambda λ}{λ}
\Add_symbol{\mu μ}{μ}
\Add_symbol{\nu ν}{ν}
\Add_symbol{\xi ξ}{ξ}
\Add_symbol{\omicron ο}{ο}
\Add_symbol{\pi π}{π}
\Add_symbol{\rho ρ}{ρ}
\Add_symbol{\sigma σ}{σ}
(*\Add_symbol{\varsigma ς}{ς}*)
\Add_symbol{\tau τ}{τ}
\Add_symbol{\upsilon υ}{υ}
\Add_symbol{\phi φ}{φ}
\Add_symbol{\varphi ϕ}{ϕ}
\Add_symbol{\chi χ}{χ}
\Add_symbol{\psi ψ}{ψ}
\Add_symbol{\omega ω}{ω}

== Uppercase Greek letters ==

\Add_symbol{\Alpha Α}{Α}
\Add_symbol{\Beta Β}{Β}
\Add_symbol{\Gamma Γ}{Γ}
\Add_symbol{\Delta Δ}{Δ}
\Add_symbol{\Epsilon Ε}{Ε}
\Add_symbol{\Zeta Ζ}{Ζ}
\Add_symbol{\Eta Η}{Η}
\Add_symbol{\Theta Θ}{Θ}
\Add_symbol{\Iota Ι}{Ι}
\Add_symbol{\Kappa Κ}{Κ}
\Add_symbol{\Lambda Λ}{Λ}
\Add_symbol{\Mu Μ}{Μ}
\Add_symbol{\Nu Ν}{Ν}
\Add_symbol{\Xi Ξ}{Ξ}
\Add_symbol{\Omicron Ο}{Ο}
\Add_symbol{\Pi Π}{Π}
\Add_symbol{\Rho Ρ}{Ρ}
\Add_symbol{\Sigma Σ}{Σ}
\Add_symbol{\Tau Τ}{Τ}
\Add_symbol{\Upsilon Υ}{Υ}
\Add_symbol{\Phi Φ}{Φ}
\Add_symbol{\Chi Χ}{Χ}
\Add_symbol{\Psi Ψ}{Ψ}
\Add_symbol{\Omega Ω}{Ω}

(*
\Add_symbol{\}{}
*)
== Other symbols ==

\Add_symbol{\sharp}(Maths.glyphs "#")
\Add_symbol{\infty ∞}{∞}
\Add_symbol{\top ⊤}{⊤}
\Add_symbol{\bottom \bot ⊥}{⊥}
\Add_symbol{\dtop}(MathFonts.asana "dtop" 1626)
\Add_symbol{\dbottom \dbot}(MathFonts.asana "dbottom" 1625)
\Add_symbol{\emptyset ∅}{∅}

== Black bold letters ==

\Add_symbol{\bbA}(MathFonts.ams "bbA" 66)
\Add_symbol{\bbB}(MathFonts.ams "bbB" 67)
\Add_symbol{\bbC ℂ}(MathFonts.ams "bbC" 68)
\Add_symbol{\bbD}(MathFonts.ams "bbD" 69)
\Add_symbol{\bbE}(MathFonts.ams "bbE" 70)
\Add_symbol{\bbF}(MathFonts.ams "bbF" 71)
\Add_symbol{\bbG}(MathFonts.ams "bbG" 72)
\Add_symbol{\bbH ℍ}(MathFonts.ams "bbH" 73)
\Add_symbol{\bbI}(MathFonts.ams "bbI" 74)
\Add_symbol{\bbJ}(MathFonts.ams "bbJ" 75)
\Add_symbol{\bbK}(MathFonts.ams "bbK" 76)
\Add_symbol{\bbL}(MathFonts.ams "bbL" 77)
\Add_symbol{\bbM}(MathFonts.ams "bbM" 78)
\Add_symbol{\bbN ℕ}(MathFonts.ams "bbN" 79)
\Add_symbol{\bbO}(MathFonts.ams "bbO" 80)
\Add_symbol{\bbP ℙ}(MathFonts.ams "bbP" 81)
\Add_symbol{\bbQ ℚ}(MathFonts.ams "bbQ" 82)
\Add_symbol{\bbR ℝ}(MathFonts.ams "bbR" 83)
\Add_symbol{\bbS}(MathFonts.ams "bbS" 84)
\Add_symbol{\bbT}(MathFonts.ams "bbT" 85)
\Add_symbol{\bbU}(MathFonts.ams "bbU" 86)
\Add_symbol{\bbV}(MathFonts.ams "bbV" 86)
\Add_symbol{\bbW}(MathFonts.ams "bbW" 88)
\Add_symbol{\bbX}(MathFonts.ams "bbX" 89)
\Add_symbol{\bbY}(MathFonts.ams "bbY" 90)
\Add_symbol{\bbZ ℤ}(MathFonts.ams "bbZ" 91)

== Operators ==
\Add_limits_operator{∑ \sum}(List.map (MathFonts.euler "sum") [778;779])
\Add_limits_operator{∏ \prod}(List.map (MathFonts.euler "product") [780;781])
\Add_limits_operator{∐ \coprod}(List.map (MathFonts.euler "coproduct") [784;785])
\Add_operator{∫ \int}(List.map (MathFonts.euler "integral") [782;783])
\Add_limits_operator{⋂ \biginter \bigcap}(List.map (MathFonts.euler "inter") [1766;1768])
\Add_limits_operator{⋃ \bigunion \bigcup}(List.map (MathFonts.euler "union") [1765;1767])

\Save_Grammar
